* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Z" "v_totalRevenue" "2022-05-06 18:17:31"
"Z_definition" "v_totalRevenue_definition" "2022-05-06 18:17:31"
"c_supply" "c_maxSupply" "2022-05-06 19:04:37"
"p_genevaSupply" "p_supply" "2022-05-09 12:03:05"
"c_genevaMaxAvailability" "c_maxAvailability" "2022-05-09 12:05:11"
"Copy_v_totalRevenue" "v_totalFreight" "2022-05-09 12:06:31"
"s_sources" "s_fabricas" "2022-07-30 10:54:10"
"p_sourceLat" "p_fabricasLat" "2022-07-30 10:54:24"
"p_sourceLong" "p_fabricasLong" "2022-07-30 10:54:31"
"s_destinations" "s_destinos" "2022-07-30 10:54:38"
"p_destinationLat" "p_destinosLat" "2022-07-30 10:54:46"
"p_destinationLong" "p_destinosLong" "2022-07-30 10:54:50"
"p_supply" "p_fornecimento" "2022-07-30 10:55:51"
"p_demand" "p_demanda" "2022-07-30 10:56:07"
"sp_destination" "sp_destino" "2022-07-30 10:56:14"
"v_supply" "v_fornecimento" "2022-07-30 10:57:07"
"p_permittedLanes" "p_caminhospermitidos" "2022-07-30 10:57:17"
"c_maxSupply" "c_fornecimentomaximo" "2022-07-30 10:57:27"
"c_maxAvailability" "c_disponibilidademaxima" "2022-07-30 10:57:36"
"v_totalFreight" "v_FreteTotal" "2022-07-30 10:58:01"
"v_totalFreight_definition" "v_FreteTotal_definition" "2022-07-30 10:58:01"
"v_totalRevenue" "v_TotalLiquido" "2022-07-30 10:58:09"
"v_totalRevenue_definition" "v_TotalLiquido_definition" "2022-07-30 10:58:09"
"v_objectiveFunction" "v_OBJFunction" "2022-07-30 10:58:21"
"v_objectiveFunction_definition" "v_OBJFunction_definition" "2022-07-30 10:58:21"
"i_source" "i_fontes" "2022-07-30 10:58:46"
"i_destination" "i_destinos" "2022-07-30 10:59:03"
"p_freight" "p_frete" "2022-07-30 11:02:50"
"p_lucroliquido" "p_lucrol" "2022-07-30 11:10:10"
"p_lucrol" "p_lucro" "2022-07-30 11:14:10"
